<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 1000px;
            margin: auto;
        }
        .header {
            height: 100px;
            background: green;
        }
        .nav{
            width: 200px;
            height: 200px;
            background: magenta;
            float: left;
        }
        .content {
            width: 600px;
            height: 200px;
            background: blue;
            float: left;
        }
        .sidebar {
            width: 200px;
            height: 200px;
            background: cyan;
            float: left;
        }
        .footer{
            height: 100px;
            background: black;
            clear: both;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="header"></div>
    <div class="nav"></div>
    <div class="content"></div>
    <div class="sidebar"></div>
    <div class="footer"></div>
</div>
</body>
</html>